OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ushantharuka2222:12345@cluster0.50ted.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dd3qxlzgj"
CLOUDINARY_API_KEY="294346332592645"
CLOUDINARY_API_SECRET="ZaoPXKCSw_mw2wwBL88BtvYACIQ"
